<?php

require __DIR__ . '/../vendor/autoload.php';

use Symfony\Component\DomCrawler\Crawler;
use Kotoblog\Entity\Article;

$app = new Silex\Application();

require __DIR__ . '/../app/config/dev.php';
require __DIR__ . '/../src/app.php';

$crawler = new Crawler();
$crawler->addXmlContent(file_get_contents(__DIR__ . '/wordpress.2013-12-30.xml'));

$crawler->filter('item')->each(function($item, $i) use ($app) {
    $article = new Article();

    $article
        ->setTitle($item->filter('title')->text())
        ->setText($item->filter('content|encoded')->text())
        ->setSlug($item->filter('wp|post_name')->text())
        ->setCreatedAt(new \DateTime($item->filter('wp|post_date')->text()))
        ->setPublish(
            $item->filter('wp|status')->text() == 'publish' ? true : false
        )
    ;

    $app['repository.article']->save($article);
});

//for ($i=1; $i <= 68; $i++) {
//    $article = $app['repository.article']->find($i);
//
//    if (!$article) {
//        break;
//    }
//
//    $article->setText(preg_replace('<pre lang="[a-zA-Z]*">', '<pre',$article->getText()));
//}
